# Skip-The-Queue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/skipthequeue/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/skipthequeue/: Atm_details.java  BeaconScannerActivity.java  CategoryActivity.java  Helper.java  MainActivity.java  MapsActivity.java  ShowQueueNoActivity.java  SignupActivity.java  StartingActivity.java  TokenActivity.java  ViewStatusActivity.java
app/src/main/java/com/sdsmdg/skipthequeue/Adapters/: FoodListAdapter.java  adapter_class.java
app/src/main/java/com/sdsmdg/skipthequeue/BeaconFinder/: BeaconAdapter.java  BeaconFinderService.java  ConnectBeaconListener.java  DisconnectBeaconListener.java
app/src/main/java/com/sdsmdg/skipthequeue/Maps/: JSONParser.java
app/src/main/java/com/sdsmdg/skipthequeue/models/: Food.java  Machine.java  Order.java  Response.java  User.java
app/src/main/java/com/sdsmdg/skipthequeue/movies/: LoginActivity.java  MovieGenTokenActivity.java  OrderActivity.java  ViewStatusActivity.java
app/src/main/java/com/sdsmdg/skipthequeue/movies/Activities/: LoginActivity.java  MovieGenTokenActivity.java  OrderActivity.java  OrderSummary.java  ViewStatusActivity.java
app/src/main/java/com/sdsmdg/skipthequeue/movies/fragments/: EnterOrderIdDialogFragment.java  GenOrderDialogFragment.java  LoginDialogFragment.java  LoginFragment.java
app/src/main/java/com/sdsmdg/skipthequeue/otp/: Atm_details.java  MSGApi.java  adapter_class.java  list.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_atm_details.xml  activity_beacon_scanner.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie_gen_token.xml  activity_order.xml  activity_order_summary.xml  activity_show_queue_no.xml  activity_signup.xml  activity_starting.xml  activity_token.xml  activity_view_status.xml  dialog_enter_order_id.xml  dialog_gen_order.xml  dialog_login.xml  dialog_order_complete.xml  list.xml  notification_layout.xml  row_food_item.xml  view_movie_queue_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sdsmdg/skipthequeue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
