apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.sdsmdg.skipthequeue"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.kontaktio:sdk:3.2.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.victor:lib:1.0.4'
    compile 'com.google.android.gms:play-services-location:10.2.0'

}
