<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background"
        android:scaleType="centerCrop"/>

    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%"
            app:layout_aspectRatio="80%"
            android:orientation="vertical"
            android:layout_alignTop="@+id/atm_container"
            android:layout_alignParentEnd="true"
            app:layout_marginRightPercent="10%"
            android:onClick="moviesSelected"
            android:id="@+id/movie_container">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/movie_icon"
                android:src="@drawable/popcorn" />

        </LinearLayout>

        <TextView
            android:id="@+id/movie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textColor="#ffffff"
            android:layout_below="@id/movie_container"
            android:layout_alignRight="@id/movie_container"
            android:layout_alignLeft="@id/movie_container"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%"
            app:layout_aspectRatio="80%"
            app:layout_marginTopPercent="10%"
            android:orientation="vertical"
            android:id="@+id/atm_container"
            android:layout_alignStart="@+id/restaurant_container"
            android:onClick="atmSelected">

            <ImageView
                android:id="@+id/atm_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/atm_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/atm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atm"
            android:layout_below="@id/movie_container"
            android:layout_alignLeft="@id/atm_container"
            android:layout_alignRight="@id/atm_container"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/restaurant_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%"
            app:layout_aspectRatio="80%"
            app:layout_marginLeftPercent="10%"
            android:orientation="vertical"
            app:layout_marginTopPercent="15%"
            android:layout_below="@id/atm_container"
            android:layout_alignParentStart="true"
            android:animateLayoutChanges="true"
            android:onClick="restaurantSelected">

            <ImageView
                android:id="@+id/restaurant_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/restaurant_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/restaurant_text"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:layout_below="@id/restaurant_container"
            android:layout_alignRight="@id/restaurant_container"
            android:layout_alignLeft="@id/restaurant_container"
            android:gravity="center_horizontal"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ticket_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%"
            app:layout_aspectRatio="80%"
            android:orientation="vertical"
            android:layout_alignTop="@+id/restaurant_container"
            android:layout_alignStart="@+id/movie_container"
            android:onClick="ticketsSelected">

            <ImageView
                android:id="@+id/ticket_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tickets" />

        </LinearLayout>

        <TextView
            android:id="@+id/ticket_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_below="@id/ticket_container"
            android:layout_alignLeft="@id/ticket_container"
            android:layout_alignRight="@id/ticket_container"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Tickets" />

    </android.support.percent.PercentRelativeLayout>

</FrameLayout>
