<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.sdsmdg.skipthequeue.ViewStatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your no. in queue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/token_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#52"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected time : 45 min"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/user_time"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--Dividing line for the ticket-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:src="@drawable/semi_circle_left"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:src="@drawable/semi_circle_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white" />

    </FrameLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bar_code"
        android:layout_gravity="center_horizontal"/>

    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:gravity="center_horizontal"
          android:textSize="18sp"
          android:text="Thank you for using our service!"/>

    <Button
        android:text="Use Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/use_token"
        android:onClick="useTokenOnClick" />

    <Button
        android:text="Delete Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_token"
        android:onClick="deleteTokenOnClick" />

    <TextView
        android:text="Report Out of Cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/out_of_cash"
        android:onClick="reportOFC"
        android:textAlignment="center" />

</LinearLayout>
