<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_starting2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.sdsmdg.skipthequeue.StartingActivity"
    android:backgroundTint="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/view_status_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <TextView
            android:text="View Present Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="presentClick"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/nearby_atm_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nearby Atms"/>

    <android.support.v7.widget.RecyclerView
        android:id ="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_above="@id/view_status_frame"
        android:layout_below="@id/nearby_atm_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>